ManifestFileVersion: 0
CRC: 2688248481
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf09dd76a5d4968b662b0876027e0e0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87623bb9f607f4edb72c2338fde167fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/TestAssets/Cube.prefab
Dependencies:
- AssetBundles/Windows/material.unity3d
