ManifestFileVersion: 0
CRC: 3285816535
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7740c81c7679a7dee36329ef950ea87
  TypeTreeHash:
    serializedVersion: 2
    Hash: f4b6506327c9ef3855fec2d92ea181c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/TestAssets/testScene.unity
Dependencies:
- AssetBundles/Windows/material.unity3d
